{
  "name": "SpaceBot",
  "description": "Bot for Discord server GameSpace",
  "version": "3.0.0",
  "main": "newbot.js",
  "scripts": {
    "start": "node newbot.js"
  },
  "engines": {
    "npm": "6.0.1"
  },
  "dependencies": {
    "discord.js": "11.3.0",
    "request": "2.81.0",
    "rgbcolor": "1.0.1",
    "get-image-colors": "1.8.1"
  }
}
